dashboard/dashboard/proto/pinpoint_chrome_health_results.proto

// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be found
// in the LICENSE file.
syntax = "proto3";

package dashboard;

import "dims.proto";
import "google/protobuf/timestamp.proto";


message CoreWebVitals {
  float largestContentfulPaint = 1;
  float timeToFirstContentfulPaint = 2;
  float overallCumulativeLayoutShift = 3;
  float totalBlockingTime = 4;
}

message Speedometer2 {
  float Angular2_TypeScript_TodoMVC = 1;
  float AngularJS_TodoMVC = 2;
  float BackboneJS_TodoMVC = 3;
  float Elm_TodoMVC = 4;
  float EmberJS_Debug_TodoMVC = 5;
  float EmberJS_TodoMVC = 6;
  float Flight_TodoMVC = 7;
  float Inferno_TodoMVC = 8;
  float jQuery_TodoMVC = 9;
  float Preact_TodoMVC = 10;
  float React_Redux_TodoMVC = 11;
  float React_TodoMVC = 12;
  float Vanilla_ES2015_Babel_Webpack_TodoMVC = 13;
  float Vanilla_ES2015_TodoMVC = 14;
  float VanillaJS_TodoMVC = 15;
  float VueJS_TodoMVC = 16;
  float RunsPerMinute = 17;
}

message MotionMark {
  float motionmark = 1;
}

message Jetstream2 {
  float Score = 1,
  float 3d-cube-SP.Average = 2,
  float 3d-raytrace-SP.Average = 3,
  float Air.Average = 4,
  float Babylon.Average = 5,
  float Basic.Average = 6,
  float Box2D.Average = 7,
  float FlightPlanner.Average = 8,
  float HashSet-wasm.Runtime = 9,
  float ML.Average = 10,
  float OfflineAssembler.Average = 11,
  float UniPoker.Average = 12,
  float WSL.MainRun = 13,
  float acorn-wtb.Average = 14,
  float ai-astar.Average = 15,
  float async-fs.Average = 16,
  float babylon-wtb.Average = 17,
  float base64-SP.Average = 18,
  float bomb-workers.Average = 19,
  float cdjs.Average = 20,
  float chai-wtb.Average = 21,
  float coffeescript-wtb.Average = 22,
  float crypto-aes-SP.Average = 23,
  float crypto-md5-SP.Average = 24,
  float crypto-shal-SP.Average = 25,
  float crypto.Average = 26,
  float date-format-tofte-SP.Average = 27,
  float date-format-xparb-SP.Average = 28,
  float delta-blue.Average = 29,
  float earley-boyer.Average = 30,
  float espree-wtb.Average = 31,
  float first-inspector-code-load.Average = 32,
  float float-mm_c.Average = 33,
  float gaussian-blur.Average = 34,
  float gbemu.Average = 35,
  float gcc-loops-wasm.Runtime = 36,
  float hash-map.Average = 37,
  float jshint-wtb.Average = 38,
  float json-parse-inspector.Average = 39,
  float json-stringify-inspector.Average = 40,
  float lebab-wtb.Average = 41,
  float mandreel.Average = 42,
  float multi-inspector-code-load.Average = 43,
  float n-body-SP.Average = 44,
  float navier-stokes.Average = 45,
  float octane-code-load.Average = 46,
  float octane-zlib.Average = 47,
  float pdfjs.Average = 48,
  float prepack-wtb.Average = 49,
  float quicksort-wasm.Runtime = 50,
  float raytrace.Average = 51,
  float regex-dna-SP.Average = 52,
  float regexp.Average = 53,
  float richards-wasm.Runtime = 54,
  float richards.Average = 55,
  float segmentation.Average = 56,
  float splay.Average = 57,
  float stanford-crypto-aes.Average = 58,
  float stanford-crypto-pbkdf2.Average = 59,
  float stanford-crypto-sha256.Average = 60,
  float string-unpack-code-SP.Average = 61,
  float tagcloud-SP.Average = 62,
  float tsf-wasm.Runtime = 63,
  float typescript.Average = 64,
  float uglify-js-wtb.Average = 65
}

message Measures {
  CoreWebVitals core_web_vitals = 1;
  Speedometer2 speedometer2 = 2;
  MotionMark motionmark = 3;
  Jetstream2 jetstream2 = 4;
}

// Represents a row in a BigQuery table.
// Each row maps Dimensions (device, story, etc.) + pairing + metric -> value
message ChromeHealthResult {
  // Top-level to enable clustering
  string run_id = 1;
  string batch_id = 2;

  Dims dims = 3;
  Measures measures = 4;

  // Overall job start time
  google.protobuf.Timestamp job_start_time = 5;
}
